# kotlin-multiplatform-sample

./: .gitignore  build.gradle  local.properties  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/com/oboenikui/sample/koltin/multiplatform/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/oboenikui/sample/koltin/multiplatform/android/: MainActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/oboenikui/sample/koltin/multiplatform/android/: ExampleUnitTest.java
common/: build.gradle
common-js/: build.gradle
common-js/src/main/kotlin/: fetch.kt
common-js/src/main/kotlin/com/oboenikui/sample/kotlin/multiplatform/: Fetch.kt
common-jvm/: build.gradle
common-jvm/src/main/kotlin/: fetch.kt
common-jvm/src/main/kotlin/com/oboenikui/sample/kotlin/multiplatform/: Fetch.kt
common/src/main/kotlin/: fetch.kt  main.kt
common/src/main/kotlin/com/oboenikui/sample/kotlin/multiplatform/: Client.kt  Fetch.kt
common/src/test/kotlin/com/oboenikui/sample/kotlin/multiplatform/: FetchTest.kt
gradle/wrapper/: gradle-wrapper.properties
jvm/: build.gradle
jvm/src/main/kotlin/: Main.kt
web/: build.gradle  package-lock.json
web/src/main/kotlin/: Main.kt
web/src/main/web/: index.html
